<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 98vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background
                color image position repeat [size] attachment;
            */

            background: #000000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #00008b;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt similique eligendi inventore in non ullam aliquid ratione, ea commodi iusto itaque fuga vitae odio porro ab ex nam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti odit, assumenda dolor at consectetur, sapiente dolorem, autem distinctio quasi ducimus! Magni sit illum perferendis facere eveniet veniam assumenda ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit debitis sapiente adipisci accusantium animi consequatur aut non ad facere esse. Eos numquam maxime corrupti aspernatur explicabo fugit vitae eaque rem!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt similique eligendi inventore in non ullam aliquid ratione, ea commodi iusto itaque fuga vitae odio porro ab ex nam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti odit, assumenda dolor at consectetur, sapiente dolorem, autem distinctio quasi ducimus! Magni sit illum perferendis facere eveniet veniam assumenda ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit debitis sapiente adipisci accusantium animi consequatur aut non ad facere esse. Eos numquam maxime corrupti aspernatur explicabo fugit vitae eaque rem!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt similique eligendi inventore in non ullam aliquid ratione, ea commodi iusto itaque fuga vitae odio porro ab ex nam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti odit, assumenda dolor at consectetur, sapiente dolorem, autem distinctio quasi ducimus! Magni sit illum perferendis facere eveniet veniam assumenda ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit debitis sapiente adipisci accusantium animi consequatur aut non ad facere esse. Eos numquam maxime corrupti aspernatur explicabo fugit vitae eaque rem!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt similique eligendi inventore in non ullam aliquid ratione, ea commodi iusto itaque fuga vitae odio porro ab ex nam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti odit, assumenda dolor at consectetur, sapiente dolorem, autem distinctio quasi ducimus! Magni sit illum perferendis facere eveniet veniam assumenda ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit debitis sapiente adipisci accusantium animi consequatur aut non ad facere esse. Eos numquam maxime corrupti aspernatur explicabo fugit vitae eaque rem!</p>
        
    </main>
</body>
</html>