<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Mídias gerais */

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 0px #152287;
            padding: 10px;
        }

        /* Declarações formato retrato */

        @media screen and (orientation: portrait) {
            body {
                background: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }

        /* Declaração de paisagem */

        @media screen and (orientation: landscape) {
            body {
                background: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>