<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Sofia+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@500&family=Sofia+Sans&display=swap');
        body {
            font-family: 'Quicksand', Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Sofia Sans', sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente id provident dignissimos mollitia magnam aliquam, iste perferendis, ut nam libero, porro perspiciatis! Nostrum, eos corrupti fugit ex animi beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam et laboriosam ad. Sed at earum dicta sit voluptatem? Voluptatibus id sed distinctio minus error praesentium repellat eaque quis labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae ipsa sunt expedita aperiam cumque quaerat provident repudiandae, mollitia maiores ut nemo voluptatum facilis, culpa perferendis, iusto minima eos est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nam assumenda impedit beatae distinctio quo aut totam, harum quidem repellendus molestias ab soluta optio recusandae earum placeat porro architecto aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias incidunt libero, recusandae porro non a temporibus delectus asperiores et explicabo nobis hic quisquam reprehenderit accusamus illo, fugiat autem quis placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum iure corrupti et molestias blanditiis, voluptates numquam optio culpa facere ad ullam earum asperiores nisi maiores magnam consequuntur qui? Laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque reprehenderit eum dolorum nobis fugit minus similique voluptas maiores? Porro amet, at nisi voluptatibus atque impedit cum vel quidem aliquam.</p>
</body>
</html>