<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dragon-Force';
            src: url('./fonts/Deadly Advance.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-oppentype
                - true-type aat (Apple Advenced Typography)
                - svg
            */
        }

        @font-face {
            font-family: 'GTA';
            src: url('./fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GTA', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font-family: 'Dragon-Force', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facere amet ratione eveniet eos sed sequi quidem minus, nam suscipit natus tempore perspiciatis nemo ipsam. Ipsa ut totam quam blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, totam! Nostrum molestiae veritatis minus enim, cupiditate eligendi, voluptate aspernatur delectus, temporibus ipsum dolores minima magni placeat vitae nobis tempora sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae et eos earum nobis vitae quam deserunt, itaque ab magnam debitis iusto odit sequi rerum hic, maiores in consequuntur ipsum.</p>
</body>
</html>