<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
                Medidas absolutas: 
                cm, mm, in(polegada), px, pt, pc.

                Medidas relativas:
                em(altura do 'M' padrão), ex(altura do 'x' padrão), rem, vw, vh, %.
                16px = 1em.
            */

            font-size: 16px;

            
        }

        h1 {
            /* font-family: sans-serif;
            font-weight: normal;
            font-style: italic; */

            /*
                Shorthand

                Font: font-style -> font-weight -> font-size -> font-family.
            */

            font: italic bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit deserunt, neque error impedit, excepturi animi, eos placeat repellendus sapiente obcaecati dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque rerum deserunt, nisi distinctio eum error ratione, excepturi itaque neque facere doloremque. Hic natus nihil cupiditate quasi! Vitae incidunt cum maxime. Molestias voluptate nostrum voluptatibus odit recusandae amet ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi culpa minus ea repudiandae ipsa, nemo voluptatum autem quasi unde saepe vero error odit doloremque, incidunt porro. Eveniet nisi magnam iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste natus itaque modi hic saepe, veritatis corporis, reiciendis quae voluptatem atque ipsa recusandae repudiandae temporibus possimus officia illum doloribus nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad expedita vitae unde quo explicabo dolores dignissimos consequatur delectus optio eum quidem, porro provident beatae, a eos omnis necessitatibus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorem recusandae fugiat ratione maiores quasi officia facere natus possimus. Quidem, vitae ipsum illum saepe odit mollitia eveniet nostrum ullam sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quisquam pariatur ut accusamus, veniam sed quae nisi corporis debitis eum numquam eius nam facere a dolores inventore doloremque ratione quod.</p>
</body>
</html>