<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            /* display: inline-flex; */
            /* text-align: center; */
            justify-content: center;
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 1px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(179, 179, 179);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        /* #ebola {
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum id, recusandae aliquid inventore numquam, officiis, doloribus corrupti quibusdam laborum labore aut facilis autem similique harum quos maiores accusamus necessitatibus soluta.</p>
                <aside>
                    <p>Escrito por Matheus</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus &copy;2023</p>
    </footer>
    <!-- <div id="ebola"></div> -->
</body>
</html>