<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 { /* Box-level */

            /* display: inline; */

            height: 300px;
            width: 300px;
            background-color: lightgray;
            /*             
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray; 
            */
            border: 10px solid darkslategray;

            /*             
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px; 
            */

            padding: 10px;
            /* 
                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;
             */
            outline: salmon dashed 5px;
        }

        a { /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos tambpem são um exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>